{
  "name": "mysql-login-form",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ilhanmuftic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
